# database source
[db]
# url = mysql://192.168.25.71:3306/shavuot?user=kislev_admin&passwd=HYyWPe1gFJ5dVo2b7xA5PON6ZHdMpLw&charset=utf8
url = mysql://123.57.154.183:61212/kislev?user=kislev_admin&passwd=6R5QCbuciw5ETDKmdq25kaON1L0i79&charset=utf8
 
# email
[email]
smtp = smtp.126.com
email_address = normantian2004@126.com
password = normantian_8445
to = zhengyiyi@wusongtech.com
cc = tianfei@wusongtech.com
title = 未来两周开庭案件列表
content = <html><body>尊敬的郑亦依，<br /> 请查收附件</body><html>